Version 4.0 HI-TECH Software Intermediate Code
"39 code/Inc\pFunc.h
[; ;code/Inc\pFunc.h: 39: {
[s S829 `a 1 `us -> 8 `i `*us 1 `us 1 ]
[n S829 . firstflag sidebuff head sum ]
"47
[; ;code/Inc\pFunc.h: 47: {
[s S830 `f 1 `f 1 `f 1 `f 1 `f 1 `f 1 ]
[n S830 . Last_Covariance Now_Covariance Output Kg Q R ]
"54 G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9550: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9555: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9559
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 9559: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10006
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10006: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10011: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10015
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10015: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10381
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10381: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10386: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10390
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10390: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10459
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10459: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10464: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10468
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10468: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10537: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10542: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10546: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10615: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10620: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10624: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10693: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10801
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10801: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10808: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10828: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10848: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10943: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 10948: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 11325: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 11330: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 11579: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 11584: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 11588: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 11592: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12253: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12258: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12403: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12474
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12474: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12494
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12494: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12514: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12596: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12603: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12623: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12643: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12714: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12782: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12907: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12914
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12914: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12954: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 12959: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 13308: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 13313: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 13546: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 13551: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14176: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14181: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14430: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14435: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14484: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14489: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14622: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14627: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14744: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14839: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14952
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14952: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14959: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14979: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 14999: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15132
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15132: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15160: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15217: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15300: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15370
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15370: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15377: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15397: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15417: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15488
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15488: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15495: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15515: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15522: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15542: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15562: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15582: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15602: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15622: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15629
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15629: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15636: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15656: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15663: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15683: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15703: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15723: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15743: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15763: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15801
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15828: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15835: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15875: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15915: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 15935: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16027: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16097: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16214
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16214: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16221
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16221: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16241
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16241: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16261
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16261: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16283: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16290: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16310: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16330: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16361: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16368: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16375
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16375: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16395
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16395: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16415: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16422: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16528: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16535
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16535: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16555
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16555: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16575
[; ;G:/Program Files/MPLAB/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h: 16575: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"157 code/Src/pFunc.c
[; ;code/Src/pFunc.c: 157: sideparm_t sidefilter(sideparm *side, sideparm_t input) {
[v _sidefilter `(us ~T0 @X0 1 ef2`*S829`us ]
{
[e :U _sidefilter ]
[v _side `*S829 ~T0 @X0 1 r1 ]
[v _input `us ~T0 @X0 1 r2 ]
[f ]
"159
[; ;code/Src/pFunc.c: 159:     if (side->firstflag) {
[e $ ! != -> . *U _side 0 `i -> 0 `i 833  ]
{
"161
[; ;code/Src/pFunc.c: 161:         for (int i = 0; i < sizeof (side->sidebuff) / sizeof (sideparm_t); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < -> _i `ui / * -> # *U &U . *U _side 1 `ui -> -> 8 `i `ui -> # `us `ui 834  ]
[e $U 835  ]
[e :U 834 ]
{
"162
[; ;code/Src/pFunc.c: 162:             side->sidebuff[i] = input;
[e = *U + &U . *U _side 1 * -> -> _i `ui `ux -> -> # *U &U . *U _side 1 `ui `ux _input ]
"163
[; ;code/Src/pFunc.c: 163:         }
}
[e ++ _i -> 1 `i ]
[e $ < -> _i `ui / * -> # *U &U . *U _side 1 `ui -> -> 8 `i `ui -> # `us `ui 834  ]
[e :U 835 ]
}
"165
[; ;code/Src/pFunc.c: 165:         side->firstflag = 0;
[e = . *U _side 0 -> -> 0 `i `a ]
"166
[; ;code/Src/pFunc.c: 166:         side->head = &side->sidebuff[0];
[e = . *U _side 2 &U *U + &U . *U _side 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _side 1 `ui `ux ]
"167
[; ;code/Src/pFunc.c: 167:         side->sum = input * (sizeof (side->sidebuff) / sizeof (sideparm_t));
[e = . *U _side 3 -> * -> _input `ui / * -> # *U &U . *U _side 1 `ui -> -> 8 `i `ui -> # `us `ui `us ]
"168
[; ;code/Src/pFunc.c: 168:     } else {
}
[e $U 837  ]
[e :U 833 ]
{
"169
[; ;code/Src/pFunc.c: 169:         side->sum = side->sum - *side->head + input;
[e = . *U _side 3 -> + - -> . *U _side 3 `ui -> *U . *U _side 2 `ui -> _input `ui `us ]
"170
[; ;code/Src/pFunc.c: 170:         *side->head = input;
[e = *U . *U _side 2 _input ]
"172
[; ;code/Src/pFunc.c: 172:         if (++side->head > &side->sidebuff[sizeof (side->sidebuff) / sizeof (sideparm_t) - 1]) {
[e $ ! > =+ . *U _side 2 * -> -> 1 `i `x -> -> # *U . *U _side 2 `i `x &U *U + &U . *U _side 1 * -> - / * -> # *U &U . *U _side 1 `ui -> -> 8 `i `ui -> # `us `ui -> -> 1 `i `ui `ux -> -> # *U &U . *U _side 1 `ui `ux 838  ]
{
"173
[; ;code/Src/pFunc.c: 173:             side->head = &side->sidebuff[0];
[e = . *U _side 2 &U *U + &U . *U _side 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _side 1 `ui `ux ]
"174
[; ;code/Src/pFunc.c: 174:         }
}
[e :U 838 ]
"176
[; ;code/Src/pFunc.c: 176:         input = side->sum >> 3;
[e = _input -> >> -> . *U _side 3 `ui -> 3 `i `us ]
"177
[; ;code/Src/pFunc.c: 177:     }
}
[e :U 837 ]
"179
[; ;code/Src/pFunc.c: 179:     return input;
[e ) _input ]
[e $UE 832  ]
"180
[; ;code/Src/pFunc.c: 180: }
[e :UE 832 ]
}
"188
[; ;code/Src/pFunc.c: 188: float kalmanFilter(KFP *kfp, uint32_t input) {
[v _kalmanFilter `(f ~T0 @X0 1 ef2`*S830`ul ]
{
[e :U _kalmanFilter ]
[v _kfp `*S830 ~T0 @X0 1 r1 ]
[v _input `ul ~T0 @X0 1 r2 ]
[f ]
"190
[; ;code/Src/pFunc.c: 190:     kfp->Now_Covariance = kfp->Last_Covariance + kfp->Q;
[e = . *U _kfp 1 + . *U _kfp 0 . *U _kfp 4 ]
"192
[; ;code/Src/pFunc.c: 192:     kfp->Kg = kfp->Now_Covariance / (kfp->Now_Covariance + kfp->R);
[e = . *U _kfp 3 / . *U _kfp 1 + . *U _kfp 1 . *U _kfp 5 ]
"194
[; ;code/Src/pFunc.c: 194:     kfp->Output = kfp->Output + kfp->Kg * (input - kfp->Output);
[e = . *U _kfp 2 + . *U _kfp 2 * . *U _kfp 3 - -> _input `f . *U _kfp 2 ]
"196
[; ;code/Src/pFunc.c: 196:     kfp->Last_Covariance = (1 - kfp->Kg) * kfp->Now_Covariance;
[e = . *U _kfp 0 * - -> -> 1 `i `f . *U _kfp 3 . *U _kfp 1 ]
"197
[; ;code/Src/pFunc.c: 197:     return kfp->Output;
[e ) . *U _kfp 2 ]
[e $UE 839  ]
"198
[; ;code/Src/pFunc.c: 198: }
[e :UE 839 ]
}
"203
[; ;code/Src/pFunc.c: 203: uint16_t getCrc16(uint8_t *ptr, uint8_t length, uint16_t IniDat) {
[v _getCrc16 `(us ~T0 @X0 1 ef3`*uc`uc`us ]
{
[e :U _getCrc16 ]
[v _ptr `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _IniDat `us ~T0 @X0 1 r3 ]
[f ]
"204
[; ;code/Src/pFunc.c: 204:     uint8_t iix;
[v _iix `uc ~T0 @X0 1 a ]
"205
[; ;code/Src/pFunc.c: 205:     uint16_t iiy;
[v _iiy `us ~T0 @X0 1 a ]
"206
[; ;code/Src/pFunc.c: 206:     uint16_t crc16 = IniDat;
[v _crc16 `us ~T0 @X0 1 a ]
[e = _crc16 _IniDat ]
"208
[; ;code/Src/pFunc.c: 208:     for (iix = 0; iix < length; iix++) {
{
[e = _iix -> -> 0 `i `uc ]
[e $U 844  ]
[e :U 841 ]
{
"209
[; ;code/Src/pFunc.c: 209:         crc16 ^= *ptr++;
[e =^ _crc16 -> *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `us ]
"211
[; ;code/Src/pFunc.c: 211:         for (iiy = 0; iiy < 8; iiy++) {
{
[e = _iiy -> -> 0 `i `us ]
[e $ < -> _iiy `ui -> -> 8 `i `ui 845  ]
[e $U 846  ]
[e :U 845 ]
{
"212
[; ;code/Src/pFunc.c: 212:             if (crc16 & 0x0001) {
[e $ ! != & -> _crc16 `ui -> -> 1 `i `ui -> -> 0 `i `ui 848  ]
{
"213
[; ;code/Src/pFunc.c: 213:                 crc16 = (crc16 >> 1) ^ 0xa001;
[e = _crc16 -> ^ >> -> _crc16 `ui -> 1 `i -> 40961 `ui `us ]
"214
[; ;code/Src/pFunc.c: 214:             } else {
}
[e $U 849  ]
[e :U 848 ]
{
"215
[; ;code/Src/pFunc.c: 215:                 crc16 = crc16 >> 1;
[e = _crc16 -> >> -> _crc16 `ui -> 1 `i `us ]
"216
[; ;code/Src/pFunc.c: 216:             }
}
[e :U 849 ]
"217
[; ;code/Src/pFunc.c: 217:         }
}
[e ++ _iiy -> -> 1 `i `us ]
[e $ < -> _iiy `ui -> -> 8 `i `ui 845  ]
[e :U 846 ]
}
"218
[; ;code/Src/pFunc.c: 218:     }
}
[e ++ _iix -> -> 1 `i `uc ]
[e :U 844 ]
[e $ < -> _iix `i -> _length `i 841  ]
[e :U 842 ]
}
"219
[; ;code/Src/pFunc.c: 219:     return (crc16);
[e ) _crc16 ]
[e $UE 840  ]
"220
[; ;code/Src/pFunc.c: 220: }
[e :UE 840 ]
}
"223
[; ;code/Src/pFunc.c: 223: _Bool checkCrc16(uint8_t *ptr, uint8_t length) {
[v _checkCrc16 `(a ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _checkCrc16 ]
[v _ptr `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[f ]
"224
[; ;code/Src/pFunc.c: 224:     uint16_t crc1;
[v _crc1 `us ~T0 @X0 1 a ]
"225
[; ;code/Src/pFunc.c: 225:     uint16_t crc2;
[v _crc2 `us ~T0 @X0 1 a ]
"227
[; ;code/Src/pFunc.c: 227:     crc1 = getCrc16(ptr, length - 2U, 0xFFFF);
[e = _crc1 ( _getCrc16 (3 , , _ptr -> - -> _length `ui -> 2 `ui `uc -> -> 65535 `ui `us ]
"229
[; ;code/Src/pFunc.c: 229:     crc2 = (uint16_t)*(ptr + length - 1U) << 8U;
[e = _crc2 -> << -> -> *U - + _ptr * -> -> _length `i `x -> -> # *U _ptr `i `x * -> -> 1 `ui `ux -> -> # *U + _ptr * -> -> _length `i `x -> -> # *U _ptr `i `x `ui `ux `us `ui -> 8 `ui `us ]
"230
[; ;code/Src/pFunc.c: 230:     crc2 += (uint16_t)*(ptr + length - 2U);
[e =+ _crc2 -> -> *U - + _ptr * -> -> _length `i `x -> -> # *U _ptr `i `x * -> -> 2 `ui `ux -> -> # *U + _ptr * -> -> _length `i `x -> -> # *U _ptr `i `x `ui `ux `us `us ]
"233
[; ;code/Src/pFunc.c: 233:     if ((crc1 == crc2) || (crc2 == 0xCCCC) || (crc2 == 0xcccc))
[e $ ! || || == -> _crc1 `ui -> _crc2 `ui == -> _crc2 `ui -> 52428 `ui == -> _crc2 `ui -> 52428 `ui 851  ]
"234
[; ;code/Src/pFunc.c: 234:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 850  ]
[e :U 851 ]
"235
[; ;code/Src/pFunc.c: 235:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 850  ]
"236
[; ;code/Src/pFunc.c: 236: }
[e :UE 850 ]
}
"258
[; ;code/Src/pFunc.c: 258: void Endian_Swap(uint8_t *pData, uint8_t start, uint8_t length)
[v _Endian_Swap `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"259
[; ;code/Src/pFunc.c: 259: {
{
[e :U _Endian_Swap ]
"258
[; ;code/Src/pFunc.c: 258: void Endian_Swap(uint8_t *pData, uint8_t start, uint8_t length)
[v _pData `*uc ~T0 @X0 1 r1 ]
[v _start `uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
"259
[; ;code/Src/pFunc.c: 259: {
[f ]
"260
[; ;code/Src/pFunc.c: 260:  uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"261
[; ;code/Src/pFunc.c: 261:  uint8_t tmp = 0;
[v _tmp `uc ~T0 @X0 1 a ]
[e = _tmp -> -> 0 `i `uc ]
"262
[; ;code/Src/pFunc.c: 262:  uint8_t count = length / 2U;
[v _count `uc ~T0 @X0 1 a ]
[e = _count -> / -> _length `ui -> 2 `ui `uc ]
"263
[; ;code/Src/pFunc.c: 263:  uint8_t end = start + length - 1U;
[v _end `uc ~T0 @X0 1 a ]
[e = _end -> - -> + -> _start `i -> _length `i `ui -> 1 `ui `uc ]
"265
[; ;code/Src/pFunc.c: 265:  for (; i < count; i++)
{
[e $U 856  ]
[e :U 853 ]
"266
[; ;code/Src/pFunc.c: 266:  {
{
"267
[; ;code/Src/pFunc.c: 267:   tmp = pData[start + i];
[e = _tmp *U + _pData * -> + -> _start `i -> _i `i `x -> -> # *U _pData `i `x ]
"268
[; ;code/Src/pFunc.c: 268:   pData[start + i] = pData[end - i];
[e = *U + _pData * -> + -> _start `i -> _i `i `x -> -> # *U _pData `i `x *U + _pData * -> - -> _end `i -> _i `i `x -> -> # *U _pData `i `x ]
"269
[; ;code/Src/pFunc.c: 269:   pData[end - i] = tmp;
[e = *U + _pData * -> - -> _end `i -> _i `i `x -> -> # *U _pData `i `x _tmp ]
"270
[; ;code/Src/pFunc.c: 270:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 856 ]
[e $ < -> _i `i -> _count `i 853  ]
[e :U 854 ]
}
"271
[; ;code/Src/pFunc.c: 271: }
[e :UE 852 ]
}
